# Android_Study

./: README.md  build.gradle  settings.gradle
ccujwc/: build.gradle
ccujwc/src/main/: AndroidManifest.xml
dail/: build.gradle  电话拨打器.apk
dail/src/main/: AndroidManifest.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/androidTest/java/com/kim/handler/: ApplicationTest.java
handler/src/main/: AndroidManifest.xml
handler/src/main/java/com/kim/handler/: CommonUrl.java  DownLoadImage.java  MainActivity.java  SecondActivity.java
handler/src/main/res/layout/: activity_main.xml  list_content.xml  second.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
intent/: build.gradle
intent/src/main/: AndroidManifest.xml
json/: build.gradle
json/src/main/: AndroidManifest.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
loadermanager/: build.gradle
loadermanager/src/main/: AndroidManifest.xml
menu/: build.gradle
menu/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
processesandthreads/: build.gradle
processesandthreads/src/androidTest/java/com/kim/processesandthreads/: ApplicationTest.java
processesandthreads/src/main/: AndroidManifest.xml
processesandthreads/src/main/java/com/kim/processesandthreads/: MainActivity.java
processesandthreads/src/main/res/layout/: activity_main.xml
processesandthreads/src/main/res/values/: strings.xml
save/: build.gradle
save/src/main/: AndroidManifest.xml
sms/: build.gradle  短信发送器.apk
ui/: build.gradle
usingsqlite/: build.gradle
widget/: build.gradle
xml/: build.gradle
(+151 files in other folders)
