<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Et_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加图片" />

    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789"
        android:hint="使用android:digits属性(输入数字)" />

    <EditText
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="qwertyuiopasdfghjklzxcvbnm"
        android:hint="使用android:digits属性(输入26个小写字母)" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="数字和字符"
        android:inputType="number|textCapCharacters" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="email格式"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="浮点类型"
        android:numeric="decimal|signed" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AutoCompleteTextView"
        android:textSize="25sp" />

    <AutoCompleteTextView
        android:id="@+id/autotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="MultiAutoCompleteTextView"
        android:textSize="25sp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multitext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
